<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="window.js"></script>
	<link rel="stylesheet" href="cheese.css">
  <style>
    .window {
      position: absolute;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }
    
    .windowbar {
      background-color: #777777;
      height: 20px;
      flex-shrink: 0;
    }
    
    .windowcontent {
      background-color: #dddddd;
      color: #000000;
      height: calc(100% - 20px);
      overflow-wrap: break-word;
      overflow: auto;
    }
    
    .windowresizeleft {
      position: absolute;
      left: -10px;
      background-color: #555555;
      width: 10px !important;
      height: 100%;
    }
    
    .windowresizeright {
      position: absolute;
      left: 100%;
      background-color: #555555;
      width: 10px !important;
      height: 100%;
    }
    
    .windowresizetop {
      position: absolute;
      top: -10px;
      background-color: #555555;
      width: 100%;
      height: 10px !important;
    }
    
    .windowresizebottom {
      position: absolute;
      top: 100%;
      background-color: #555555;
      width: 100%;
      height: 10px !important;
    }
    
    .windowminimize {
      float: right;
      background-color: #0000ff;
      width: 20px;
      height: 20px;
    }
    
    .windowfull {
      float: right;
      background-color: #00ff00;
      width: 20px;
      height: 20px;
    }
    
    .windowclose {
      float: right;
      background-color: #ff0000;
      width: 20px;
      height: 20px;
    }
  </style>
	<title>winux</title>
</head>
<body>
  <a href="./">BACK HOME</a>
  <h1>trout</h1>
  <p>warning: it doesn't work on mobile :(</p>
  <div id = "windowcontainer"></div>
</body>
<script>
  spawnWindow();
  spawnWindow({x: 450});
  spawnWindow({y: 450, init: (win) => {
    win.root.append("textytext! (long text text) texttexttext");
  }});
  spawnWindow({x: 450, y: 450, init: (win) => {
    const frame = () => {
      if (win.closed) return;
      const w = win.getsize()[0];
      if (w < 400) {
        win.setw(w + 1);
      }
      requestAnimationFrame(frame);
    };
    requestAnimationFrame(frame);
  }});
</script>
</html>
